[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/scenes/enemies/B.tscn::SpriteFrames_ike22", PackedStringArray("Resource"), "res://assets/scenes/enemies/B.tscn::RectangleShape2D_e2ao3", PackedStringArray("Resource"), "res://assets/scenes/enemies/B.tscn::RectangleShape2D_4fnqh", PackedStringArray("Resource")]
nodes_folded=[]
