[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Area2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/scenes/enemies/Bullet.tscn::SpriteFrames_ike22", PackedStringArray(), "res://assets/scenes/enemies/Bullet.tscn::CircleShape2D_6qblj", PackedStringArray(), "res://assets/scenes/enemies/Bullet.tscn::RectangleShape2D_4fnqh", PackedStringArray()]
nodes_folded=[]
