[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Opciones", "Movimiento", "Floor", "Input", "Moving Platform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("AnimatedSprite2D/RayCast2D"), PackedStringArray("Transform"), NodePath("HitboxArea"), PackedStringArray("Transform", "Collision"), NodePath("HitboxArea/Hitbox"), PackedStringArray("Transform"), NodePath("HurtboxArea"), PackedStringArray("Collision"), NodePath("CollisionBox"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/scenes/enemies/e_basico.tscn::SpriteFrames_lolq1", PackedStringArray("Resource"), "res://assets/scenes/enemies/e_basico.tscn::RectangleShape2D_4mv4n", PackedStringArray("Resource"), "res://assets/scenes/enemies/e_basico.tscn::RectangleShape2D_8b536", PackedStringArray(), "res://assets/scenes/enemies/e_basico.tscn::RectangleShape2D_cgbhx", PackedStringArray("Resource")]
nodes_folded=[]
