[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("AnimatedSprite2D/RayCast2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D/Area2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AreaFollow"), PackedStringArray("Gravity"), NodePath("AreaFollow/CollisionProximidad"), PackedStringArray("Transform"), NodePath("Collision"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/scenes/enemies/e_proyectil.tscn::SpriteFrames_lolq1", PackedStringArray("Resource"), "res://assets/scenes/enemies/e_proyectil.tscn::RectangleShape2D_4mv4n", PackedStringArray("Resource"), "res://assets/scenes/enemies/e_proyectil.tscn::RectangleShape2D_l4woa", PackedStringArray("Resource"), "res://assets/scenes/enemies/e_proyectil.tscn::RectangleShape2D_cgbhx", PackedStringArray("Resource")]
nodes_folded=[]
