[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Area2D"), PackedStringArray("Transform", "Collision"), NodePath("Collision"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/scenes/enemies/e_saltarin.tscn::SpriteFrames_2v5l0", PackedStringArray("Resource"), "res://assets/scenes/enemies/e_saltarin.tscn::RectangleShape2D_ehws1", PackedStringArray("Resource"), "res://assets/scenes/enemies/e_saltarin.tscn::RectangleShape2D_lw8vr", PackedStringArray("Resource")]
nodes_folded=[]
