[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform", "Opciones"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Collision"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("AreaFollow"), PackedStringArray("Collision"), NodePath("AreaFollow/CollisionArea"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://assets/scenes/enemies/e_volador.tscn::SpriteFrames_lolq1", PackedStringArray("Resource"), "res://assets/scenes/enemies/e_volador.tscn::RectangleShape2D_cgbhx", PackedStringArray("Resource"), "res://assets/scenes/enemies/e_volador.tscn::RectangleShape2D_08kji", PackedStringArray(), "res://assets/scenes/enemies/e_volador.tscn::CapsuleShape2D_uks7t", PackedStringArray()]
nodes_folded=[]
