[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=190
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=170
dock_hsplit_3=-232
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/scenes/enemies/e_bullet.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/scenes/", "res://assets/scenes/enemies/", "res://addons/", "res://addons/godot-sqlite/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://assets/scenes/gui/menu.tscn", "res://assets/scenes/level/escena_juego.tscn", "res://assets/scenes/enemies/e_basico.tscn", "res://assets/scenes/player/player.tscn", "res://assets/scenes/gui/GUI.tscn", "res://assets/scenes/enemies/e_saltarin.tscn", "res://assets/scenes/npc/godofredo.tscn", "res://assets/scenes/interaction/interaction.tscn", "res://assets/scenes/enemies/e_volador.tscn", "res://assets/scenes/enemies/mini_boss.tscn", "res://assets/scenes/enemies/e_bullet.tscn", "res://assets/scenes/enemies/pincho.tscn", "res://assets/scenes/gui/menu_pause.tscn", "res://assets/scenes/level/fruit.tscn")
current_scene="res://assets/scenes/enemies/e_bullet.tscn"
center_split_offset=-342
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/EBasico.gd", "res://scripts/EnemyManager.gd", "res://scripts/EProyectil.gd", "res://scripts/ESaltarin.gd", "res://scripts/EVolador.gd", "res://scripts/fruit.gd", "res://scripts/global.gd", "res://scripts/GUI.gd", "res://scripts/InteractionBox.gd", "res://scripts/Menu.gd", "res://scripts/MenuPause.gd", "res://scripts/Pincho.gd", "res://scripts/Plataforma.gd", "res://scripts/player.gd", "res://scripts/SQLManager.gd"]
selected_script="res://scripts/EProyectil.gd"
open_help=["Font", "Label", "SQLite"]
script_split_offset=216
list_split_offset=188

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
