[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("MenuPause"), PackedStringArray("Layer", "Transform", "Follow Viewport", "Process"), NodePath("level"), PackedStringArray("layer__array", "tile_set", "Process"), NodePath("Enemies"), PackedStringArray("Process"), NodePath("Enemies/MovingEnemies/EBasico2"), PackedStringArray("Collision"), NodePath("Enemies/MovingEnemies/EBasico"), PackedStringArray("Collision"), NodePath("FruitsTutorial"), PackedStringArray("Transform", "Process"), NodePath("FruitsTutorial/Fruit"), PackedStringArray("Collision", "Process", "Transform"), NodePath("FruitsTutorial/Fruit2"), PackedStringArray("Collision"), NodePath("FruitsTutorial/Fruit3"), PackedStringArray("Collision"), NodePath("FruitsTutorial/Fruit4"), PackedStringArray("Collision"), NodePath("FruitsTutorial/Fruit5"), PackedStringArray("Collision", "Transform"), NodePath("FruitsTutorial/Fruit6"), PackedStringArray("Collision"), NodePath("Player"), PackedStringArray("Collision", "Motion", "Process", "Transform", "Required References", "Moving Platform"), NodePath("Player/Camera2D"), PackedStringArray("Referencias obligatorias", "Transform", "Limit", "Position Smoothing", "Rotation Smoothing"), NodePath("GUI"), PackedStringArray("Process"), NodePath("NPCs/Godofredo"), PackedStringArray("Transform"), NodePath("Plataformas/Plataforma/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Plataformas/Plataforma/AnimationPlayer"), PackedStringArray("Root Motion", "Audio", "Callback Mode", "Process", "Process/Thread Group"), NodePath("Plataformas/Plataforma 10/Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/scenes/level/escena_juego.tscn::TileSet_6kliy", PackedStringArray("physics_layer__array"), "res://assets/scenes/level/escena_juego.tscn::RectangleShape2D_cwf5p", PackedStringArray(), "res://assets/scenes/level/escena_juego.tscn::RectangleShape2D_ao3in", PackedStringArray(), "res://assets/scenes/level/escena_juego.tscn::RectangleShape2D_k3qce", PackedStringArray(), "res://assets/scenes/level/escena_juego.tscn::RectangleShape2D_6a5ak", PackedStringArray(), "res://assets/scenes/level/escena_juego.tscn::RectangleShape2D_no0xu", PackedStringArray()]
nodes_folded=[NodePath("Enemies"), NodePath("Enemies/MovingEnemies"), NodePath("Enemies/Spikes"), NodePath("Enemies/Spikes/Pincho4"), NodePath("Enemies/Spikes/Pincho6"), NodePath("Enemies/Spikes/Pincho8"), NodePath("Enemies/Spikes/Pincho10"), NodePath("Enemies/Spikes/IceSpikes"), NodePath("FruitsTutorial"), NodePath("Player"), NodePath("NPCs"), NodePath("itemsTime&Health"), NodePath("Plataformas/Plataforma"), NodePath("Plataformas/Plataforma2"), NodePath("Plataformas/Plataforma3"), NodePath("Plataformas/Plataforma4"), NodePath("Plataformas/Plataforma5"), NodePath("Plataformas/Plataforma 8"), NodePath("Plataformas/Plataforma 9")]
