[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("MenuPause"), PackedStringArray("Layer", "Transform", "Follow Viewport", "Process"), NodePath("level"), PackedStringArray("layer__array", "tile_set", "Process"), NodePath("Enemies"), PackedStringArray("Process"), NodePath("Enemies/MovingEnemies/EBasico2"), PackedStringArray("Collision"), NodePath("Enemies/MovingEnemies/EBasico"), PackedStringArray("Collision"), NodePath("FruitsTutorial"), PackedStringArray("Transform", "Process"), NodePath("FruitsTutorial/Fruit"), PackedStringArray("Collision", "Process", "Transform"), NodePath("FruitsTutorial/Fruit2"), PackedStringArray("Collision"), NodePath("FruitsTutorial/Fruit3"), PackedStringArray("Collision"), NodePath("FruitsTutorial/Fruit4"), PackedStringArray("Collision"), NodePath("FruitsTutorial/Fruit5"), PackedStringArray("Collision", "Transform"), NodePath("FruitsTutorial/Fruit6"), PackedStringArray("Collision"), NodePath("Player"), PackedStringArray("Collision", "Motion", "Process", "Transform", "Required References"), NodePath("Player/Camera2D"), PackedStringArray("Referencias obligatorias", "Transform", "Limit", "Position Smoothing", "Rotation Smoothing"), NodePath("GUI"), PackedStringArray("Process"), NodePath("NPCs/Godofredo"), PackedStringArray("Transform"), NodePath("Plataformas/Plataforma"), PackedStringArray("Transform", "Process", "Collision"), NodePath("Plataformas/Plataforma/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Plataformas/Plataforma/AnimationPlayer"), PackedStringArray("Root Motion", "Audio", "Callback Mode", "Process", "Process/Thread Group"), NodePath("Plataformas/Plataforma2"), PackedStringArray("Transform"), NodePath("Plataformas/Plataforma3"), PackedStringArray("Transform"), NodePath("Plataformas/Plataforma4"), PackedStringArray("Transform"), NodePath("Plataformas/Plataforma5"), PackedStringArray("Transform"), NodePath("Plataformas/Plataforma 8"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/scenes/level/escena_juego.tscn::TileSet_6kliy", PackedStringArray("physics_layer__array"), "res://assets/scenes/level/escena_juego.tscn::RectangleShape2D_cwf5p", PackedStringArray(), "res://assets/scenes/level/escena_juego.tscn::RectangleShape2D_ao3in", PackedStringArray(), "res://assets/scenes/level/escena_juego.tscn::RectangleShape2D_k3qce", PackedStringArray(), "res://assets/scenes/level/escena_juego.tscn::RectangleShape2D_6a5ak", PackedStringArray()]
nodes_folded=[NodePath("Enemies"), NodePath("Enemies/MovingEnemies"), NodePath("Enemies/Spikes"), NodePath("FruitsTutorial"), NodePath("Player"), NodePath("itemsTime&Health"), NodePath("Plataformas/Plataforma"), NodePath("Plataformas/Plataforma5"), NodePath("Plataformas/Plataforma 8")]
