[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Editor Description", "Process", "Follow Viewport", "Transform"), NodePath("ContainerTime"), PackedStringArray("Layout"), NodePath("ContainerTime/TimeP"), PackedStringArray("label_settings"), NodePath("ContainerScore"), PackedStringArray("Theme", "theme", "Layout", "Layout/Transform"), NodePath("ContainerLife"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ContainerLife/Heart2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ContainerFruit"), PackedStringArray("Layout/Transform", "Theme", "Layout"), NodePath("ContainerFruit/TextureRect"), PackedStringArray("Layout/Transform", "texture", "Layout"), NodePath("ContainerFruit/Label"), PackedStringArray("Texture", "Layout", "Layout/Transform"), NodePath("GameOver"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Editor Description", "Process/Thread Group", "Theme"), NodePath("GameOver/VBoxContainer"), PackedStringArray("Layout", "Theme", "theme"), NodePath("GameOver/VBoxContainer/Label"), PackedStringArray("Theme", "theme", "Layout", "Layout/Transform", "Localization", "Tooltip", "Focus"), NodePath("GameOver/VBoxContainer2"), PackedStringArray("Localization", "Layout", "Theme", "theme"), NodePath("IntroCircle"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://assets/scenes/gui/GUI.tscn::LabelSettings_b2qy7", PackedStringArray("Font")]
nodes_folded=[]
