[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Editor Description", "Process"), NodePath("Score_Time"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("Score_Time/ContainerScore"), PackedStringArray("Layout", "Layout/Transform", "Localization"), NodePath("Score_Time/ContainerScore/Score"), PackedStringArray("Layout"), NodePath("Score_Time/ContainerScore/ScoreP"), PackedStringArray("Layout"), NodePath("Score_Time/ContainerTime"), PackedStringArray("Layout"), NodePath("Score_Time/ContainerTime/Time"), PackedStringArray("Layout"), NodePath("Score_Time/ContainerTime/TimeP"), PackedStringArray("Layout"), NodePath("Health_Fruits"), PackedStringArray("Layout", "Theme", "theme"), NodePath("Health_Fruits/ContainerLife"), PackedStringArray("Layout"), NodePath("Health_Fruits/ContainerLife/Label"), PackedStringArray("Layout"), NodePath("Health_Fruits/ContainerFruit"), PackedStringArray("Layout"), NodePath("Health_Fruits/ContainerFruit/TextureRect"), PackedStringArray("Layout"), NodePath("Health_Fruits/ContainerFruit/Label"), PackedStringArray("Texture", "Layout"), NodePath("GameOver"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Editor Description", "Process/Thread Group", "Theme"), NodePath("GameOver/VBoxContainer"), PackedStringArray("Layout", "Theme", "theme"), NodePath("GameOver/VBoxContainer/Label"), PackedStringArray("Theme", "theme", "Layout", "Layout/Transform", "Localization", "Tooltip", "Focus"), NodePath("GameOver/VBoxContainer2"), PackedStringArray("Localization", "Layout", "Theme", "theme")]
resource_unfolds=[]
nodes_folded=[]
