[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Editor Description", "Process", "Follow Viewport", "Transform"), NodePath("Score_Time"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme"), NodePath("Score_Time/ContainerScore"), PackedStringArray("Layout", "Layout/Transform", "Localization"), NodePath("Score_Time/ContainerScore/Score"), PackedStringArray("Layout"), NodePath("Score_Time/ContainerScore/ScoreP"), PackedStringArray("Layout"), NodePath("Score_Time/ContainerTime"), PackedStringArray("Layout"), NodePath("Score_Time/ContainerTime/Time"), PackedStringArray("Layout"), NodePath("Score_Time/ContainerTime/TimeP"), PackedStringArray("Layout", "label_settings"), NodePath("ContainerLife"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ContainerFruit"), PackedStringArray("Layout/Transform", "Theme", "Layout"), NodePath("ContainerFruit/TextureRect"), PackedStringArray("Layout/Transform", "texture"), NodePath("ContainerFruit/Label"), PackedStringArray("Texture", "Layout", "Layout/Transform"), NodePath("GameOver"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Editor Description", "Process/Thread Group", "Theme"), NodePath("GameOver/VBoxContainer"), PackedStringArray("Layout", "Theme", "theme", "Layout/Transform"), NodePath("GameOver/VBoxContainer/Label"), PackedStringArray("Theme", "theme", "Layout", "Layout/Transform", "Localization", "Tooltip", "Focus"), NodePath("GameOver/VBoxContainer3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GameOver/VBoxContainer3/Label"), PackedStringArray("Layout"), NodePath("GameOver/VBoxContainer3/TextEdit"), PackedStringArray("Scroll", "Layout", "Layout/Transform"), NodePath("GameOver/VBoxContainer3/SaveName"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GameOver/VBoxContainer2"), PackedStringArray("Localization", "Layout", "Theme", "theme"), NodePath("GameOver/Ranking"), PackedStringArray("Layout", "Layout/Transform", "Theme"), NodePath("GameOver/Ranking/Label"), PackedStringArray("Theme"), NodePath("GameOver/Ranking/ListaJugadores"), PackedStringArray("Theme", "Layout/Transform", "Input", "Texture", "theme")]
resource_unfolds=["res://assets/scenes/gui/GUI.tscn::LabelSettings_b2qy7", PackedStringArray("Shadow", "Font")]
nodes_folded=[]
