[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "Layout", "Visibility"), NodePath("Panel"), PackedStringArray("Layout", "Theme", "theme", "Visibility"), NodePath("RichTextLabel"), PackedStringArray("Theme", "theme", "Layout", "Layout/Transform"), NodePath("ColorRect/VBoxContainer"), PackedStringArray("Layout"), NodePath("ColorRect/VBoxContainer/Label"), PackedStringArray("Theme", "Texture", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("ColorRect/VBoxContainer/HBoxContainer"), PackedStringArray("Texture", "Theme", "Localization", "Tooltip", "Focus", "Input", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("ColorRect/VBoxContainer/HBoxContainer/Si"), PackedStringArray("Text Behavior", "Localization", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("ColorRect/VBoxContainer/HBoxContainer/No"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/constants", "Localization", "Layout", "Shortcut")]
resource_unfolds=[]
nodes_folded=[]
