[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme", "theme", "Process"), NodePath("TextureRect"), PackedStringArray("Layout", "texture", "Layout/Anchor Offsets", "Layout/Transform", "Process"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme"), NodePath("MarginContainer/Label"), PackedStringArray("Layout"), NodePath("Botones"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Anchor Offsets", "Layout/Grow Direction", "Layout/Transform", "Theme", "Theme Overrides", "Texture", "Process"), NodePath("Botones/Iniciar"), PackedStringArray("Layout", "Theme"), NodePath("Botones/Salir"), PackedStringArray("Layout"), NodePath("Ranking"), PackedStringArray("Theme"), NodePath("Ranking/ListaJugadores"), PackedStringArray("Theme")]
resource_unfolds=["res://assets/scenes/gui/menu.tscn::Theme_po8ii", PackedStringArray()]
nodes_folded=[]
