[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Process"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Process"), NodePath("ColorRect/VBoxContainer"), PackedStringArray("Theme", "theme"), NodePath("ColorRect/VBoxContainer/TextureRect"), PackedStringArray("Texture", "Material", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme", "Localization"), NodePath("ColorRect/VBoxContainer/Resume"), PackedStringArray("Localization", "Theme", "Visibility", "Process"), NodePath("ColorRect/mensajeGuardado"), PackedStringArray("Theme", "theme", "Layout", "Layout/Transform", "Displayed Text", "Visibility"), NodePath("ConfirmationDialog"), PackedStringArray("Dialog", "GUI")]
resource_unfolds=[]
nodes_folded=[]
