[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Process"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Process"), NodePath("ColorRect/VBoxContainer"), PackedStringArray("Theme", "theme"), NodePath("ColorRect/VBoxContainer/TextureRect"), PackedStringArray("Texture", "Material", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme", "Localization", "Layout", "Layout/Container Sizing"), NodePath("ColorRect/VBoxContainer/Resume"), PackedStringArray("Localization", "Theme", "Visibility", "Process"), NodePath("ColorRect/SaveOptions"), PackedStringArray("Layout", "Layout/Transform", "Process", "Theme", "theme"), NodePath("ColorRect/SaveOptions/Slot1"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("ColorRect/SaveOptions/Slot2"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("ColorRect/SaveOptions/Slot3"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("ColorRect/OptionsSlot"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Theme", "Theme Overrides", "theme"), NodePath("ColorRect/OptionsSlot/Update"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("ColorRect/OptionsSlot/Delete"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
