[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme", "theme", "Process"), NodePath("TextureRect"), PackedStringArray("Layout", "texture", "Layout/Anchor Offsets", "Layout/Transform", "Process"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme"), NodePath("MarginContainer/Label"), PackedStringArray("Layout"), NodePath("Botones"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Anchor Offsets", "Layout/Grow Direction", "Layout/Transform", "Theme", "Theme Overrides", "Texture", "Process"), NodePath("Botones/Iniciar"), PackedStringArray("Layout", "Theme"), NodePath("Botones/Salir"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
