[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme", "theme", "Process"), NodePath("TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("Color"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme"), NodePath("MarginContainer/Label"), PackedStringArray("Layout"), NodePath("Botones"), PackedStringArray("Process", "Layout/Anchor Points", "Layout/Anchor Offsets", "Layout/Grow Direction", "Texture", "Theme", "theme"), NodePath("Botones/Iniciar"), PackedStringArray("theme", "Layout/Container Sizing"), NodePath("Botones/Cargar"), PackedStringArray("Text Behavior"), NodePath("Botones/Salir"), PackedStringArray("Layout"), NodePath("Ranking"), PackedStringArray("Theme", "theme"), NodePath("LoadOptions"), PackedStringArray("theme", "Layout/Transform", "Theme"), NodePath("LoadOptions/Load1"), PackedStringArray("Theme", "Text Behavior"), NodePath("LoadOptions/Load2"), PackedStringArray("Text Behavior"), NodePath("LoadOptions/Load3"), PackedStringArray("Text Behavior")]
resource_unfolds=["res://assets/scenes/gui/menu.tscn::Theme_w0c7o", PackedStringArray("Button/colors", "Label", "Label/colors", "Label/font_sizes")]
nodes_folded=[]
