[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Movimiento"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("AreaDamage"), PackedStringArray("Collision"), NodePath("AreaFollow"), PackedStringArray("Collision"), NodePath("Marker2D"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/scenes/enemies/mini_boss.tscn::SpriteFrames_b8fs3", PackedStringArray("Resource"), "res://assets/scenes/enemies/mini_boss.tscn::CircleShape2D_3wkqr", PackedStringArray("Resource"), "res://assets/scenes/enemies/mini_boss.tscn::CircleShape2D_irsqk", PackedStringArray("Resource"), "res://assets/scenes/enemies/mini_boss.tscn::CircleShape2D_bmdh3", PackedStringArray("Resource")]
nodes_folded=[]
