[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Floor", "Moving Platform", "Required References", "Motion", "Editor Description", "Transform"), NodePath("Sprite"), PackedStringArray("Animation", "sprite_frames"), NodePath("Sprite/AttackSprite"), PackedStringArray("Animation", "Transform"), NodePath("Hitbox"), PackedStringArray("Gravity", "Linear Damp", "Angular Damp", "Audio Bus", "Collision"), NodePath("VerticalAttack"), PackedStringArray("Collision"), NodePath("HorizontalAttack"), PackedStringArray("Collision"), NodePath("HorizontalAttack/HAHitbox"), PackedStringArray("Transform"), NodePath("AreaInter"), PackedStringArray("Collision")]
resource_unfolds=["res://assets/scenes/player/player.tscn::SpriteFrames_8j4ps", PackedStringArray(), "res://assets/scenes/player/player.tscn::SpriteFrames_t4qiw", PackedStringArray(), "res://assets/scenes/player/player.tscn::RectangleShape2D_5grvb", PackedStringArray(), "res://assets/scenes/player/player.tscn::RectangleShape2D_jvhcf", PackedStringArray(), "res://assets/scenes/player/player.tscn::RectangleShape2D_asd4x", PackedStringArray(), "res://assets/scenes/player/player.tscn::RectangleShape2D_5agss", PackedStringArray(), "res://assets/scenes/player/player.tscn::RectangleShape2D_2hhcr", PackedStringArray()]
nodes_folded=[]
