[editor_metadata]

executable_path="C:/Users/Max/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[recent_files]

scripts=["Signal", "SceneTree", "FileAccess", "CanvasLayer", "res://scripts/Exit.gd", "res://scripts/signal_database.gd", "res://scripts/SaveManager.gd", "res://scripts/MenuPause.gd", "res://scripts/GUI.gd", "res://scripts/Plataforma.gd"]
scenes=["res://assets/scenes/gui/menu_pause.tscn", "res://assets/scenes/gui/GUI.tscn", "res://assets/scenes/enemies/e_volador.tscn", "res://assets/scenes/level/fruit.tscn", "res://assets/scenes/player/player.tscn", "res://assets/scenes/level/escena_juego.tscn", "res://assets/scenes/gui/camera_2d.tscn", "res://assets/scenes/enemies/e_saltarin.tscn", "res://assets/scenes/enemies/e_basicoX2.tscn", "res://assets/scenes/enemies/e_basico.tscn"]

[dialog_bounds]

project_settings=Rect2(1893, 193, 900, 700)
create_new_node=Rect2(1922, 174, 900, 700)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Control:scale=true
TextureRect:scale=true
Button:scale=true
VBoxContainer:scale=true
MarginContainer:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
HBoxContainer:scale=true
Label:scale=true
ColorRect:scale=true
CanvasLayer:scale=true

[project_settings]

advanced_mode=true
show_builtin_actions=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 0.54902, 0.194349, 0.194349, 0.194349, 0.54902, 0.0846899, 0.0846899, 0.0846899, 0.54902, 0.0862745, 0.0862745, 0.0862745, 0.572549, 0.99311, 0, 0.242441, 0.42, 0.622113, 0.528231, 0.212644, 0.42, 0.930679, 0.242233, 0.271237, 0.42, 0.999547, 0, 0.109503, 0.42, 0.805976, 0.411637, 0.16502, 0.419608)
