[editor_metadata]

executable_path="C:/Users/Max/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scripts=["Signal", "SceneTree", "FileAccess", "CharacterBody2D", "CanvasLayer", "res://assets/scenes/level/Plataforma 8.gd", "res://EnemigoHeredador.gd", "res://scripts/Pincho.gd", "res://scripts/MiniBoss.gd", "res://scripts/bullet.gd"]
scenes=["res://assets/scenes/gui/menu_pause.tscn", "res://assets/scenes/enemies/e_volador.tscn", "res://assets/scenes/enemies/pincho.tscn", "res://assets/scenes/enemies/e_bullet.tscn", "res://assets/scenes/interaction/interaction.tscn", "res://assets/scenes/npc/godofredo.tscn", "res://assets/scenes/enemies/e_saltarin.tscn", "res://assets/scenes/gui/GUI.tscn", "res://assets/scenes/player/player.tscn", "res://assets/scenes/enemies/e_basico.tscn"]

[dialog_bounds]

project_settings=Rect2(379, 292, 900, 700)
create_new_node=Rect2(1894, 202, 900, 700)
export=Rect2(1928, 156, 1120, 700)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Control:scale=true
TextureRect:scale=true
Button:scale=true
VBoxContainer:scale=true
MarginContainer:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=false
Sprite2D:scale=false
StaticBody2D:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
HBoxContainer:scale=true
Label:scale=true
ColorRect:scale=true
CanvasLayer:scale=true
AudioStreamPlayer2D:scale=true
TabContainer:scale=true
TabBar:scale=true
GridContainer:scale=true
OptionButton:scale=true
EditorDebuggerRemoteObject:scale=true
Panel:scale=true
RichTextLabel:scale=true
VisibleOnScreenNotifier2D:scale=true
CenterContainer:scale=true
Marker2D:scale=true
AnimatableBody2D:scale=true

[project_settings]

advanced_mode=true
show_builtin_actions=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.47788, 0.47788, 0.47788, 1, 0.478431, 0.478431, 0.478431, 0, 1, 1, 1, 1, 0.0295066, 0.0295066, 0.0295065, 1, 0.888852, 0.476619, 1.92523e-07, 1, 0.00784314, 0.941176, 0.52549, 1, 0.0588235, 0.12549, 0.52549, 1, 0.0823529, 0.0588235, 0.333333, 1, 1, 1, 1, 0)
presets=PackedColorArray(1, 1, 1, 1)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(16, 16)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[export_options]

default_filename="C"
