[editor_metadata]

executable_path="C:/Users/elena/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scripts=["res://scripts/EProyectil.gd", "res://scripts/Pincho.gd", "res://scripts/EVolador.gd", "res://scripts/ESaltarin.gd", "res://scripts/EBasico.gd", "res://scripts/EnemyManager.gd", "SQLite", "Label", "Font", "res://scripts/Plataforma.gd"]
scenes=["res://assets/scenes/level/fruit.tscn", "res://assets/scenes/gui/menu_pause.tscn", "res://assets/scenes/enemies/pincho.tscn", "res://assets/scenes/enemies/e_bullet.tscn", "res://assets/scenes/enemies/mini_boss.tscn", "res://assets/scenes/enemies/e_volador.tscn", "res://assets/scenes/interaction/interaction.tscn", "res://assets/scenes/npc/godofredo.tscn", "res://assets/scenes/enemies/e_saltarin.tscn", "res://assets/scenes/gui/GUI.tscn"]

[dialog_bounds]

project_settings=Rect2(379, 292, 900, 700)
create_new_node=Rect2(898, 229, 900, 700)
export=Rect2(510, 190, 1120, 700)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Control:scale=true
TextureRect:scale=true
Button:scale=true
VBoxContainer:scale=true
MarginContainer:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
HBoxContainer:scale=true
Label:scale=true
ColorRect:scale=true
CanvasLayer:scale=true
AudioStreamPlayer2D:scale=true
TabContainer:scale=true
TabBar:scale=true
GridContainer:scale=true
OptionButton:scale=true
EditorDebuggerRemoteObject:scale=true
Panel:scale=true
RichTextLabel:scale=true
VisibleOnScreenNotifier2D:scale=true
CenterContainer:scale=true
Marker2D:scale=true
TextEdit:scale=true

[project_settings]

advanced_mode=true
show_builtin_actions=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.859999, 0.529293, 0.301257, 1, 0.931509, 0.640708, 0.450575, 1, 0.239603, 0.0985668, 0.0163013, 1, 0.933333, 0.639216, 0.45098, 1, 1, 1, 1, 1, 0.749629, 0.459425, 0.0385689, 0.42, 0.994583, 0, 0.219729, 0.42, 0.997708, 0, 0.159847, 0.42, 0.241156, 0.241156, 0.241156, 1)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(16, 16)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[export_options]

default_filename="C"
