[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("TextboxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TextboxContainer/Panel"), PackedStringArray("Theme Overrides"), NodePath("TextboxContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TextboxContainer/MarginContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("TextboxContainer/MarginContainer/HBoxContainer/Start"), PackedStringArray("Layout"), NodePath("TextboxContainer/MarginContainer/HBoxContainer/Label"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("TextboxContainer/MarginContainer/HBoxContainer/End"), PackedStringArray("Layout")]
resource_unfolds=["res://assets/scenes/interaction/textbox.tscn::StyleBoxFlat_0l6eh", PackedStringArray("Resource", "Border Width"), "res://assets/scenes/interaction/textbox.tscn::LabelSettings_bimqb", PackedStringArray("Resource", "Font"), "res://assets/scenes/interaction/textbox.tscn::LabelSettings_4y7uu", PackedStringArray("Resource", "Font"), "res://assets/scenes/interaction/textbox.tscn::LabelSettings_w0y84", PackedStringArray("Resource", "Font")]
nodes_folded=[NodePath("TextboxContainer"), NodePath("TextboxContainer/Panel"), NodePath("TextboxContainer/MarginContainer"), NodePath("TextboxContainer/MarginContainer/Panel"), NodePath("TextboxContainer/MarginContainer/HBoxContainer"), NodePath("TextboxContainer/MarginContainer/HBoxContainer/Start"), NodePath("TextboxContainer/MarginContainer/HBoxContainer/Label"), NodePath("TextboxContainer/MarginContainer/HBoxContainer/End")]
