[gd_scene load_steps=7 format=3 uid="uid://cwppo2nkl31qf"]

[ext_resource type="Script" path="res://scripts/Bullet_enemy.gd" id="1_pisph"]
[ext_resource type="Texture2D" uid="uid://ccupgb2y8x2bb" path="res://assets/textures/bullte.png" id="2_gk4y1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lb3ix"]
atlas = ExtResource("2_gk4y1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ike22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb3ix")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2ao3"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fnqh"]
size = Vector2(6.5, 5.5)

[node name="Bullet" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_pisph")
speed = 180

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ike22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e2ao3")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-4, 1)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.75, -0.75)
shape = SubResource("RectangleShape2D_4fnqh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
