[gd_scene load_steps=4 format=3 uid="uid://bxtd8eq4jcohq"]

[ext_resource type="Script" path="res://scripts/fruit.gd" id="1_svgya"]
[ext_resource type="Texture2D" uid="uid://d1e1i7fsyke2s" path="res://assets/textures/uvas.png" id="2_kwwi6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mcrki"]
radius = 5.58956
height = 15.5888

[node name="Fruit" type="Area2D"]
collision_mask = 3
script = ExtResource("1_svgya")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kwwi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
rotation = 0.939795
shape = SubResource("CapsuleShape2D_mcrki")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
