list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"EnemyBasic",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/EBasico.gd"
}, {
"base": &"CharacterBody2D",
"class": &"EnemyFly",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/EVolador.gd"
}, {
"base": &"CharacterBody2D",
"class": &"EnemyJump",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/ESaltarin.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player.gd"
}])
