[gd_scene load_steps=5 format=3 uid="uid://b1pb3it874npm"]

[ext_resource type="Script" path="res://SecretZone.gd" id="1_t15ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xgu2"]
size = Vector2(112.75, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ayvc"]
size = Vector2(11.5, 48)

[sub_resource type="TileSet" id="TileSet_2ep6b"]

[node name="SecretArea" type="StaticBody2D"]
collision_layer = 32
collision_mask = 74
script = ExtResource("1_t15ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_6xgu2")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_8ayvc")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_2ep6b")
format = 2
layer_0/tile_data = PackedInt32Array(2, 1441793, 19, 1, 1376257, 19, 0, 1310721, 19, 65535, 1441793, 19, 65534, 1441793, 19, 65533, 1441793, 19)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
