ea4bc82a6ad023ab7ee23ee620429895
::res://::1717438618
EnemigoHeredador.gd::GDScript::-1::1717339218::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1717330362::0::1::::<><>::
icon.svg::CompressedTexture2D::2365966803307609128::1717330362::1717330362::1::::<><>::
::res://addons/::1717330371
::res://addons/godot-sqlite/::1717330371
gdsqlite.gdextension::GDExtension::-1::1717330371::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1717330371::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1717330371::0::1::::<><>::
plugin.cfg::TextFile::-1::1717330371::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1717437056
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1717330372
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1717330372
::res://assets/::1717330373
::res://assets/music/::1717330372
hi.txt::TextFile::-1::1717330372::0::1::::<><>::
::res://assets/scenes/::1717330372
::res://assets/scenes/enemies/::1717438492
bullet.tscn::PackedScene::7612329557769972350::1717330372::0::1::::<><>::res://scripts/bullet.gd<>uid://ccupgb2y8x2bb::::res://assets/textures/bullte.png
e_basico.tscn::PackedScene::6302896258609443586::1717438491::0::1::::<><>::res://scripts/EBasico.gd<>uid://bynfv1ax2k7e2::::res://assets/textures/Enemies.png
e_basicoX2.tscn::PackedScene::6120525266832057741::1717330372::0::1::::<><>::res://scripts/EBasico.gd<>uid://0sustabba1c7::::res://assets/textures/EnemiesHot.png
e_bullet.tscn::PackedScene::3763627104934787828::1717438492::0::1::::<><>::res://scripts/EProyectil.gd<>uid://dgpp7qyr0kk7w::::res://assets/scenes/enemies/bullet.tscn<>uid://bynfv1ax2k7e2::::res://assets/textures/Enemies.png
e_saltarin.tscn::PackedScene::5427008352777135872::1717438491::0::1::::<><>::res://scripts/ESaltarin.gd<>uid://bynfv1ax2k7e2::::res://assets/textures/Enemies.png<>uid://dfwuyxfloe3yl::::res://assets/textures/DirtParticles.png
e_volador.tscn::PackedScene::7576121187857886496::1717438492::0::1::::<><>::res://scripts/EVolador.gd<>uid://bynfv1ax2k7e2::::res://assets/textures/Enemies.png
mini_boss.tscn::PackedScene::2527637340505447006::1717332469::0::1::::<><>::res://scripts/MiniBoss.gd<>uid://dgpp7qyr0kk7w::::res://assets/scenes/enemies/bullet.tscn<>uid://cwffjq8qf07g1::::res://assets/textures/pruebaBoss.png
pincho.tscn::PackedScene::4101928953692247842::1717438492::0::1::::<><>::uid://cx4lr5a44p3j0::::res://assets/textures/pincho.png<>res://scripts/Pincho.gd
::res://assets/scenes/gui/::1717438582
camera_2d.tscn::PackedScene::2905467177316736009::1717330372::0::1::::<><>::res://scripts/Camera2D.gd
GUI.tres::Theme::-1::1717437134::0::1::::<><>::
GUI.tscn::PackedScene::3429023833773838760::1717438582::0::1::::<><>::uid://dr7cctdf03t7a::::res://assets/scenes/gui/theme_gui.theme<>res://scripts/GUI.gd<>uid://d1e1i7fsyke2s::::res://assets/textures/uvas.png<>uid://crchyamgooxco::::res://assets/textures/heart_full.png<>uid://tlhpf4teewt6::::res://assets/scenes/gui/PixeloidMono.otf<>res://assets/scenes/gui/GUI.tres<>uid://gvcmms7gptid::::res://assets/textures/introcircle.png
menu.tscn::PackedScene::2389742698727362076::1717438490::0::1::::<><>::uid://dr7cctdf03t7a::::res://assets/scenes/gui/theme_gui.theme<>res://scripts/Menu.gd<>uid://47jqyta3m7dy::::res://assets/textures/TitleImage.png<>res://assets/scenes/gui/GUI.tres
menu_pause.tscn::PackedScene::8598747028857174595::1717438492::0::1::::<><>::res://scripts/MenuPause.gd<>uid://dr7cctdf03t7a::::res://assets/scenes/gui/theme_gui.theme<>res://assets/scenes/gui/GUI.tres
PixeloidMono.otf::FontFile::1356748298560092029::1717330372::1717330372::1::::<><>::
theme_gui.theme::Theme::8418658489468884316::1717438489::0::1::::<><>::uid://tlhpf4teewt6::::res://assets/scenes/gui/PixeloidMono.otf
::res://assets/scenes/interaction/::1717438491
interaction.tscn::PackedScene::3714786092861892720::1717438491::0::1::::<><>::res://scripts/InteractionBox.gd<>uid://pgnyr6t35w1m::::res://assets/scenes/interaction/Interactiontheme.tres<>uid://tlhpf4teewt6::::res://assets/scenes/gui/PixeloidMono.otf<>uid://dr7cctdf03t7a::::res://assets/scenes/gui/theme_gui.theme
Interactiontheme.tres::Theme::1066052042742311208::1717437488::0::1::::<><>::uid://c7m4kfrxpv2kv::::res://assets/textures/textbox.png<>uid://tlhpf4teewt6::::res://assets/scenes/gui/PixeloidMono.otf
::res://assets/scenes/level/::1717438491
escena_juego.tscn::PackedScene::8973841455868331861::1717438491::0::1::::<><>::uid://bo4bry6hr77lc::::res://assets/scenes/gui/GUI.tscn<>uid://bpjw6afk2u2oq::::res://assets/textures/Environment.png<>uid://dh30lgtglq2qv::::res://assets/textures/picoPlataforma.png<>uid://dscskf7pnqab::::res://assets/scenes/player/player.tscn<>uid://b7qjd2vc7hmqa::::res://assets/textures/plataforma.png<>uid://16uvw6aljmrp::::res://assets/textures/EnvironmentUnion.png<>uid://bhnovcvgry2cj::::res://assets/scenes/gui/camera_2d.tscn<>uid://dylg8pvamc5uu::::res://assets/textures/se¤al.png<>uid://cv2f1sjl2epgk::::res://assets/scenes/enemies/e_basico.tscn<>uid://mqd6bfy7b4au::::res://assets/textures/platMarron.png<>uid://bxtd8eq4jcohq::::res://assets/scenes/level/fruit.tscn<>uid://df66uydiakovo::::res://assets/scenes/enemies/e_volador.tscn<>uid://cjk5bgc3v5bym::::res://assets/scenes/enemies/e_saltarin.tscn<>res://scripts/Plataforma.gd<>uid://cs3gtluesgw5m::::res://assets/textures/plat.png<>uid://btvenhfnkmpvo::::res://assets/scenes/enemies/e_bullet.tscn<>uid://bypaf2gae8whu::::res://assets/scenes/enemies/pincho.tscn<>uid://durkdwaiiygv8::::res://assets/scenes/gui/menu_pause.tscn<>uid://d0m73sc6gp6ec::::res://assets/scenes/npc/gus.tscn<>uid://bs6p8p0qpp30g::::res://assets/scenes/interaction/interaction.tscn<>uid://jrsay8rcvvuo::::res://assets/scenes/npc/godofredo.tscn<>uid://dvs4lqsvt6gn0::::res://assets/scenes/level/itemTime.tscn<>uid://blt7xi0vhaii3::::res://assets/scenes/level/fruitSpecial.tscn
fruit.tscn::PackedScene::4040228583012163190::1717330372::0::1::::<><>::res://scripts/fruit.gd<>uid://d1e1i7fsyke2s::::res://assets/textures/uvas.png
fruitSpecial.tscn::PackedScene::3199705617837351836::1717330372::0::1::::<><>::res://scripts/fruitSpecial.gd<>uid://c5lg117vgd0xw::::res://assets/textures/fruitSpecial.png
itemHealth.tscn::PackedScene::4488508287271804968::1717330372::0::1::::<><>::res://scripts/itemHealth.gd<>uid://clytmbebi1nni::::res://assets/textures/lH.png
itemTime.tscn::PackedScene::8672167872735082419::1717330372::0::1::::<><>::res://scripts/itemTime.gd<>uid://lw2jg0xbcxt8::::res://assets/textures/IT.png
Plataforma 8.gd::GDScript::-1::1717397450::0::1::::<>StaticBody2D<>::
::res://assets/scenes/npc/::1717438491
godofredo.tscn::PackedScene::667888232745978418::1717438491::0::1::::<><>::res://scripts/Gus.gd<>uid://crdbhyqlac47b::::res://assets/textures/npc2.png
gus.tscn::PackedScene::8940749571003747134::1717330372::0::1::::<><>::res://scripts/Gus.gd<>uid://1sglmgjw0upq::::res://assets/textures/npc1.png
::res://assets/scenes/player/::1717438491
player.tscn::PackedScene::247879443195025753::1717438491::0::1::::<><>::res://scripts/player.gd<>uid://bv4i32fvx421f::::res://assets/textures/TopoJugador.png
::res://assets/sfx/::1717330372
muzac.txt::TextFile::-1::1717330373::0::1::::<><>::
::res://assets/textures/::1717438454
bullte.png::CompressedTexture2D::4955428174766942615::1717330373::1717330373::1::::<><>::
Dialog.png::CompressedTexture2D::3946012929898353204::1717330373::1717330373::1::::<><>::
DirtParticles.png::CompressedTexture2D::7556880995047591115::1717330373::1717330373::1::::<><>::
Enemies.png::CompressedTexture2D::4098132295133120259::1717330373::1717330373::1::::<><>::
EnemiesHot.png::CompressedTexture2D::1793127372659957628::1717330373::1717330373::1::::<><>::
Environment.png::CompressedTexture2D::3459223879717313960::1717330373::1717330373::1::::<><>::
EnvironmentUnion.png::CompressedTexture2D::1890158689909735097::1717330373::1717330373::1::::<><>::
fruitSpecial.png::CompressedTexture2D::6901626980423111840::1717330373::1717330373::1::::<><>::
GUIDialog.png::CompressedTexture2D::8461184024039309392::1717330373::1717330373::1::::<><>::
heart_empty.png::CompressedTexture2D::2407001990526073649::1716024420::1717372658::1::::<><>::
heart_full.png::CompressedTexture2D::5970648361573506110::1716024502::1717372658::1::::<><>::
heart_half.png::CompressedTexture2D::6854614982155458327::1716024462::1717372658::1::::<><>::
introcircle.png::CompressedTexture2D::464628517725085879::1717330373::1717330373::1::::<><>::
IT.png::CompressedTexture2D::819149376364178115::1717330373::1717330373::1::::<><>::
lH.png::CompressedTexture2D::5595638824651145830::1717330373::1717330373::1::::<><>::
lombrizTime .png::CompressedTexture2D::8989390864432055905::1717330373::1717330373::1::::<><>::
lombrizVida.png::CompressedTexture2D::1613187048130234646::1717330373::1717330373::1::::<><>::
menu.jpg::CompressedTexture2D::1199717823951868430::1717330373::1717330373::1::::<><>::
npc1.png::CompressedTexture2D::1862453319839823270::1717330373::1717330373::1::::<><>::
npc2.png::CompressedTexture2D::5972319345822209701::1717330373::1717330373::1::::<><>::
picoPlataforma.png::CompressedTexture2D::7709924446990676689::1717330373::1717330374::1::::<><>::
pincho.png::CompressedTexture2D::6447751548403002403::1717330374::1717330374::1::::<><>::
plat.png::CompressedTexture2D::6094441970884248496::1717330374::1717330374::1::::<><>::
plataforma.png::CompressedTexture2D::4666046985196976392::1717330374::1717330374::1::::<><>::
platMarron.png::CompressedTexture2D::875533739691354192::1717330374::1717330374::1::::<><>::
Player.png::CompressedTexture2D::78319219762561884::1717330373::1717330373::1::::<><>::
pruebaBoss.png::CompressedTexture2D::6327638365389006142::1717330374::1717330374::1::::<><>::
se¤al.png::CompressedTexture2D::8866926507149493188::1717330374::1717330374::1::::<><>::
textbox.png::CompressedTexture2D::7045435837525574669::1717330374::1717330374::1::::<><>::
TitleImage.png::CompressedTexture2D::2102112869219842014::1717373206::1717438228::1::::<><>::
TopoJugador.png::CompressedTexture2D::3920790519971510941::1717373116::1717373144::1::::<><>::
uvas.png::CompressedTexture2D::8994024114169086472::1717330374::1717330374::1::::<><>::
::res://scripts/::1717437842
bullet.gd::GDScript::-1::1717330376::0::1::::<>Area2D<>::
Camera2D.gd::GDScript::-1::1717437488::0::1::::<>Camera2D<>::
EBasico.gd::GDScript::-1::1717341939::0::1::::BasicEnemy<>CharacterBody2D<>::
EnemyManager.gd::GDScript::-1::1717437137::0::1::::Enemy<>CharacterBody2D<>::
EProyectil.gd::GDScript::-1::1717437488::0::1::::EnemyBullet<>CharacterBody2D<>::
ESaltarin.gd::GDScript::-1::1717363083::0::1::::EnemyJump<>CharacterBody2D<>::
EVolador.gd::GDScript::-1::1717363187::0::1::::EnemyFly<>CharacterBody2D<>::
Exit.gd::GDScript::-1::1717330376::0::1::::<>Button<>::
fruit.gd::GDScript::-1::1717437137::0::1::::<>Area2D<>::
fruitSpecial.gd::GDScript::-1::1717330376::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1717437137::0::1::::<>Node<>::
GUI.gd::GDScript::-1::1717437842::0::1::::<>CanvasLayer<>::
Gus.gd::GDScript::-1::1717437488::0::1::::<>CharacterBody2D<>::
InteractionBox.gd::GDScript::-1::1717330376::0::1::::<>Control<>::
itemHealth.gd::GDScript::-1::1717330376::0::1::::<>Area2D<>::
itemTime.gd::GDScript::-1::1717330376::0::1::::<>Area2D<>::
Menu.gd::GDScript::-1::1717437137::0::1::::<>Control<>::
MenuPause.gd::GDScript::-1::1717437809::0::1::::<>CanvasLayer<>::
MiniBoss.gd::GDScript::-1::1717330376::0::1::::MiniBoss<>CharacterBody2D<>::
Pincho.gd::GDScript::-1::1717418709::0::1::::<>Node2D<>::
Plataforma.gd::GDScript::-1::1717397376::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1717436321::0::1::::Player<>CharacterBody2D<>::
SQLManager.gd::GDScript::-1::1717437138::0::1::::<>Node<>::
