[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform", "Movimiento"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("AnimatedSprite2D/RayCast2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D/Area2D"), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Collision"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/scenes/enemies/e_basicoX2.tscn::SpriteFrames_lolq1", PackedStringArray("Resource"), "res://assets/scenes/enemies/e_basicoX2.tscn::RectangleShape2D_4mv4n", PackedStringArray("Resource"), "res://assets/scenes/enemies/e_basicoX2.tscn::RectangleShape2D_cgbhx", PackedStringArray("Resource")]
nodes_folded=[]
