[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=254
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/scenes/gui/theme_gui.theme")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://assets/", "res://assets/textures/UI-Slot-Frame5.png/", "res://assets/scenes/", "res://assets/scenes/player/", "res://assets/scenes/level/", "res://assets/scenes/gui/", "res://assets/scenes/enemies/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://assets/scenes/gui/menu.tscn", "res://assets/scenes/enemies/e_basico.tscn", "res://assets/scenes/enemies/e_basicoX2.tscn", "res://assets/scenes/enemies/e_saltarin.tscn", "res://assets/scenes/gui/camera_2d.tscn", "res://assets/scenes/level/escena_juego.tscn", "res://assets/scenes/player/player.tscn", "res://assets/scenes/level/fruit.tscn", "res://assets/scenes/enemies/e_volador.tscn", "res://assets/scenes/gui/GUI.tscn", "res://assets/scenes/gui/menu_pause.tscn")
current_scene="res://assets/scenes/level/escena_juego.tscn"
center_split_offset=-340
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://scripts/Camera2D.gd", "res://scripts/EBasico.gd", "res://scripts/ESaltarin.gd", "res://scripts/EVolador.gd", "res://scripts/Exit.gd", "res://scripts/fruit.gd", "res://scripts/global.gd", "res://scripts/GUI.gd", "res://scripts/Menu.gd", "res://scripts/MenuPause.gd", "res://scripts/Plataforma.gd", "res://scripts/player.gd"]
selected_script="res://scripts/Menu.gd"
open_help=["CanvasLayer", "FileAccess", "Object", "SceneTree", "Signal"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
