[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("MenuPause"), PackedStringArray("Layer", "Transform", "Follow Viewport", "Process"), NodePath("level"), PackedStringArray("layer__array", "tile_set", "Process"), NodePath("Enemies"), PackedStringArray("Process"), NodePath("Enemies/EBasico"), PackedStringArray("Collision"), NodePath("Enemies/EBasico2"), PackedStringArray("Collision"), NodePath("Enemies/EBasicox2"), PackedStringArray("Collision"), NodePath("FruitsTutorial"), PackedStringArray("Transform", "Process"), NodePath("FruitsTutorial/Fruit"), PackedStringArray("Collision", "Process"), NodePath("FruitsTutorial/Fruit2"), PackedStringArray("Collision"), NodePath("FruitsTutorial/Fruit3"), PackedStringArray("Collision"), NodePath("FruitsTutorial/Fruit4"), PackedStringArray("Collision"), NodePath("FruitsTutorial/Fruit5"), PackedStringArray("Collision"), NodePath("FruitsTutorial/Fruit6"), PackedStringArray("Collision"), NodePath("Player"), PackedStringArray("Collision", "Motion", "Moving Platform", "Transform", "Required References"), NodePath("Player/Camera2D"), PackedStringArray("Referencias obligatorias", "Transform", "Limit", "Position Smoothing", "Rotation Smoothing"), NodePath("Plataforma"), PackedStringArray("Transform", "Process"), NodePath("Plataforma/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Plataforma2"), PackedStringArray("Transform"), NodePath("GUI"), PackedStringArray("Process")]
resource_unfolds=["res://assets/scenes/level/escena_juego.tscn::TileSet_6kliy", PackedStringArray("physics_layer__array"), "res://assets/scenes/level/escena_juego.tscn::RectangleShape2D_cwf5p", PackedStringArray(), "res://assets/scenes/level/escena_juego.tscn::RectangleShape2D_ao3in", PackedStringArray()]
nodes_folded=[NodePath("Plataforma2")]
