[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Floor", "Moving Platform", "Required References", "Motion", "Editor Description", "Process", "Transform"), NodePath("Sprite"), PackedStringArray("Animation", "sprite_frames"), NodePath("Sprite/AttackSprite"), PackedStringArray("Animation", "Transform"), NodePath("Hitbox"), PackedStringArray("Gravity", "Linear Damp", "Angular Damp", "Audio Bus", "Collision"), NodePath("AttackArea"), PackedStringArray("Collision"), NodePath("AttackArea/AttackCollision"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/scenes/player/player.tscn::SpriteFrames_8j4ps", PackedStringArray(), "res://assets/scenes/player/player.tscn::SpriteFrames_t4qiw", PackedStringArray(), "res://assets/scenes/player/player.tscn::RectangleShape2D_5grvb", PackedStringArray(), "res://assets/scenes/player/player.tscn::RectangleShape2D_jvhcf", PackedStringArray(), "res://assets/scenes/player/player.tscn::RectangleShape2D_5agss", PackedStringArray()]
nodes_folded=[]
