[gd_scene load_steps=7 format=3 uid="uid://jrsay8rcvvuo"]

[ext_resource type="Script" path="res://scripts/Gus.gd" id="1_ocavb"]
[ext_resource type="Texture2D" uid="uid://crdbhyqlac47b" path="res://assets/textures/npc2.png" id="2_vjnj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wheq0"]
size = Vector2(12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_a842y"]
atlas = ExtResource("2_vjnj0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f52q"]
atlas = ExtResource("2_vjnj0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ydtn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a842y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f52q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Godofredo" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_ocavb")
npc_id = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_wheq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ydtn")
animation = &"idle"
autoplay = "idle"
