[gd_scene load_steps=4 format=3 uid="uid://bypaf2gae8whu"]

[ext_resource type="Texture2D" uid="uid://cx4lr5a44p3j0" path="res://assets/textures/pincho.png" id="1_laqtp"]
[ext_resource type="Script" path="res://scripts/Pincho.gd" id="2_ohlpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml4x2"]
size = Vector2(16, 9)

[node name="Pincho" type="Node2D"]
script = ExtResource("2_ohlpx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 2)
texture = ExtResource("1_laqtp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 5.5)
shape = SubResource("RectangleShape2D_ml4x2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
